.first{ align-items: initial!important; }

.first-contents{
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 3rem;
    border-radius: 1rem;
    background-color: rgb(50, 50, 66);
}

.maps-div{
    justify-content: center;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 8fr 8fr 8fr;
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    background-color: rgb(58, 58, 73);
    padding: 1rem;
    border-radius: 10px;
}

.map-title{
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    padding-top: 0!important;
    padding-bottom: 0!important;
}
.details-title{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding-top: 0!important;
    padding-bottom: 0!important;
}
.match-rank-title{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.map-image{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    filter: grayscale(1);
    transition: 0.5s;
    cursor: pointer;
}

.details-div{
    justify-content: center;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto 1fr;
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    background-color: rgb(58, 58, 73);
    padding: 1rem;
    border-radius: 10px;
}

.role-div{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: rgb(62, 62, 77);
    border-radius: 10px;
    margin-bottom: 1rem;
}

.match-rank{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    max-height: 100%;
    max-width: 100%;
    place-self: center;
    background-color: rgb(75, 75, 99);
    border-radius: 10px;
}
.role-image{
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    filter: opacity(0.2);
    transition: 0.5s;
    cursor: pointer;
}

.submit-button{
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    place-self: center;
    border-radius: 50%;
    padding: 2.8rem 2rem 2.8rem 2rem;
}