.first{ 
    grid-template-columns: 3fr 5fr;
    grid-template-rows: 1fr;
    height: auto!important;
}

.map-details{
    padding: 5rem 2rem 0 1rem;
}

.game-details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 6fr 1fr;
    grid-template-areas:
    "match-title match-title"
    "team-one team-two"
    "players players"
    "join leave";
    width: auto;
    margin-top: 1rem;
    margin-right: 3rem;
}
.match-title{ grid-area: match-title; align-self: end;}
.team-one-title{ grid-area: team-one; align-self: end; }
.team-two-title{ grid-area: team-two; align-self: end; }
.players{ 
    grid-area: players; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-areas: 
    "t1p1 t2p1"
    "t1p2 t2p2"
    "t1p3 t2p3"
    "t1p4 t2p4"
    "t1p5 t2p5"
    "t1p6 t2p6";
}
.t1p1{ grid-area: t1p1; } 
.t2p1{ grid-area: t2p1; }
.t1p2{ grid-area: t1p2; }
.t2p2{ grid-area: t2p2; }
.t1p3{ grid-area: t1p3; }
.t2p3{ grid-area: t2p3; }
.t1p4{ grid-area: t1p4; }
.t2p4{ grid-area: t2p4; }
.t1p5{ grid-area: t1p5; }
.t2p5{ grid-area: t2p5; }
.t1p6{ grid-area: t1p6; }
.t2p6{ grid-area: t2p6; }

.player-div{ 
    border: 1px solid grey;
    background-color: rgb(45, 48, 56);
    border-radius: 5px;
}

.player-info{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr;
    padding: .4rem;
}
.player-info-details{
    place-self: center;
}
.player-images{ 
    place-self: center; 
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.player-info-image{
    width: 75%;
    border-radius: 5px;
}
.player-info-role{
    left: 0;
    width: 40%;
    align-self: center;
    margin-left: 1rem;
}
.match-buttons{ align-self: center;margin: 0 1rem 0 1rem;cursor: pointer; }
.btn-outline-danger{ color: #dc3545!important; }
.btn-outline-danger:hover{ color: black!important; }

#joinMatch{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#modal{ 
    z-index: 100; 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr;
    grid-row-gap: 1rem;
    background-color: rgb(26, 26, 26);
    border-radius: 10px;
    padding: 1rem 1rem 2rem 1rem;
    place-self: center;
}
.chooseRole{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.role-image-enabled{
    width: 80%;
    place-self: center;
    filter: opacity(0.2);
    cursor: pointer;
    transition: 0.5s;
}
.role-image-disabled{ 
    width: 80%;
    place-self: center;
    filter: opacity(0.1);
 }

#joinMatchTitle{ grid-row: 1 / 2; grid-column: 1 / 4; justify-self: center; }
#modalBackground{
    width: 100%!important;
    height: 100%!important;
    background-color: rgba(0,0,0, 0.6);
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
}